
ROOT_PATH="/Users/weiqingdi2/Code/Stock/"
DATA_PATH="/Users/weiqingdi2/Code/Stock/data/"
CONF_PATH="/Users/weiqingdi2/Code/Stock/conf/"
MODEL_PATH="/Users/weiqingdi2/Code/Stock/mystock/model/"
LOG_LEVEL=DEBUG